<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>My first webpage</title>
    </head>

    <body>
        <!-- Sidebar -->   
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/logo_dashboard.png" alt="logo">
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul class="sidenav">
                <li>
                    <a class="icon-general" href="#">General</a>
                </li>
                <li>
                    <a class="icon-details" href="#">Details</a>
                </li>
                <li>
                    <a class="icon-links" href="#">Links</a>
                </li>
                <li>
                     <a class="icon-banners" href="#">Banners</a>
                </li>
                <li>
                    <a class="icon-personaldata" href="#">Personal data</a>
                </li>
                <li>
                    <a class="icon-payout" href="#">Payout</a>
                </li>
                    <li>
                    <a class="icon-postback" href="#">Postback</a>
                    </li>
            </ul>
            <div class="manager">
                <h2>Your manager</h2>
                <div class="manager-foto">
                    <span class="status-indicator"></span>
                    <img src="images/manager_foto.png" alt="manager">
                    <p>Michael E.</p>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <nav class="header">
            <ul class="navigation-header">
                <li class="wallet">
                    <a class="icon-wallet" href="#">$1.500,00</a>
                    <a class="icon-arrow-down-small" href="#"></a>
                </li>
                <li class="notification">
                    <span class="notification-indicator"></span>
                    <a class="icon-notification" href="#"></a>
                </li>
                <li class="profile">
                    <span class="icon-profile"></span>
                    <a href="#">Leonardo Dicaprio</a>
                </li>
                <li class="quit">
                    <span class="icon-quit"></span>
                </li>
            </ul>
        </nav>

        
        <div class="container">
        <!-- General statistic -->
            <div class="inner-container">
                <h2>GENERAL STATISTIC</h2>
                <div class="date">
                    <input type="date" id="start" name="statictic-start"
                    value="2016-05-16" min="2018-01-01" max="2018-12-31" class="date-start">
                    <input type="date" id="start" name="statictic-start"
                    value="2016-05-16" min="2018-01-01" max="2018-12-31" class="date-end">
                    <button class="icon-refresh"></button>
                </div>
                <div class="box-container">
                    <div class="statistic-table">
                        <table>
                            <tr>
                                <td class="left-column"><a href="#">Visit Signups</a></td>
                                <td><p>124</p></td>
                            </tr>
                            <tr>
                                <td class="left-column"><a href="#">FTD</a></td>
                                <td><p>445</p></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td class="left-column"><a href="#">Net deposit</a></td>
                                <td><p>654</p></td>
                            </tr>
                            <tr>
                                <td class="left-column"><a href="#">Turn over</a></td>
                                <td><p>432</p></td>
                            </tr>
                        </table>
                    </div>
                    <p>Earnings chart</p>
                    <div class="chart-buttons">
                        <button class="inactive">
                            <span class="blue-dot"></span>
                            <p>Signups</p>
                        </button>
                        <button class="inactive">
                            <span class="orange-dot"></span>
                            <p>FTD</p>
                        </button>
                        <button class="active">
                            <span class="green-dot"></span>
                            <p>Earned</p>
                        </button>
                    </div>
                    <div class="chart">
                        <img src="images/chart.png" alt="chart">
                    </div>
                </div>
            </div>

            <!--Links -->
                <div class="inner-container">
                    <h2>LINKS</h2>
                    <div class="box-container">
                        <div class="add-button">
                            <button class="add">+ add new</button>
                        </div>
                        <div class="links-table">
                            <table>
                                <tr >
                                    <td><p>Home page</p></td>
                                    <td><a href="#">http://www.homepage.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Currently offer</p></td>
                                    <td><a href="#">http://www.currently.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Bluprix</p></td>
                                    <td><a href="#">http://www.bluprix.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Your site</p></td>
                                    <td><a href="#">http://www.yoursite.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Google</p></td>
                                    <td><a href="#">http://www.google.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Facebook</p></td>
                                    <td><a href="#">http://www.facebook.com</a></td>
                                    </tr>
                                <tr>
                                    <td><p>Dashboard</p></td>
                                    <td><a href="#">http://www.dashboard.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Blurax</p></td>
                                    <td><a href="#">http://www.blurax.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Piece of Wine</p></td>
                                    <td><a href="#">http://www.pieceofwine.com</a></td>
                                </tr>
                                <tr>
                                    <td><p>Twitter</p></td>
                                    <td><a href="#">http://www.twitter.com</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="add-button">
                            <button class="add">+ add new</button>
                        </div>
                    </div>
                </div>
            
        </div>
    </body>
</html>